<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #fc{
          height: auto;
          border: solid;
          display:flex;
          /* justify-content:space-evenly; */
          /* justify-content:space-around; */
          /* justify-content: space-between; */
          /* align-items: flex-end; */
          /* align-items: flex-start; */
          /* align-items: center; */
          /* align-items:stretch;  */
          /* flex-direction:column; */
          flex-wrap:wrap;
        } 


         div{
          margin: 2%;
        }
        #a{
          height: auto;
          width: 150px;
          border: solid;
        } #b{
           height: auto;
          width: 150px;
          border: solid;
        } #c{
          height: autoa;
          width: 150px;
          border: solid;
        } #d{
          height: auto;
          width: 150px;
          border: solid;
        } #e{
          height: auto;
          width: 150px;
          border: solid;
        }#f{
          height: auto;
          width: 150px;
          border: solid;
        }

    </style>
</head>
<body>
   <div id="fc">
     <div id="a"><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam iusto blanditiis similique doloribus officia optio quibusdam, perferendis numquam impedit sapiente molestias expedita dicta, quisquam, iste placeat. Repellendus nemo tempora laudantium quas pariatur est optio, tenetur accusamus expedita? Suscipit quoquisquam. 
     </span></div>
     <div id="b"><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam iusto alanditiis similique doloribus officia optio quibusdam, perferendis numquam impedit sapiente molestias expedita dicta, quisquam, iste placeat. Repellendus nemo tempora laudantium quas pariatur est optio, tenetur accusamus expedita? Suscipit quoquisquam.</spbn></div> 
     <div id="c"><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam iusto blanditiis similique doloribus officia optio quibusdam, perferendis numquam impedit sapiente molestias expedita dicta, quisquam, iste placeat. Repellendus nemo tempora laudantium quas pariatur est optio, tenetur accusamus expedita? Suscipit quoquisquam.</span></div>
     <div id="d" ><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam iusto blanditiis similique doloribus officia optio quibusdam, perferendis numquam impedit sapiente molestias expedita dicta, quisquam, iste placeat. Repellendus nemo tempora laudantium quas pariatur est optio, tenetur accusamus expedita? Suscipit quoquisquam.</span></div>
     <div id="e"><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam iusto blanditiis similique doloribus officia optio quibusdam, perferendis numquam impedit sapiente molestias expedita dicta, quisquam, iste placeat. Repellendus nemo tempora laudantium quas pariatur est optio, tenetur accusamus expedita? Suscipit quoquisquam.</span></div>
     <div id="f"><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam iusto blanditiis similique doloribus officia optio quibusdam, perferendis numquam impedit sapiente molestias expedita dicta, quisquam, iste placeat. Repellendus nemo tempora laudantium quas pariatur est optio, tenetur accusamus expedita? Suscipit quoquisquam.</span></div> 
   </div> 
</body>
</html>