<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
        height: 400px;
        width: 550px;
        background-color: rgb(241, 237, 237);
        border-style: solid;
        margin: auto;
        /* border-width: 0px; */
        box-shadow: 1px 1px 30px 1px gray;
        padding: 10px;
        font-family: cursive;
        color: darkslategray;
        }
        h1{
            font-size: 2.5vw;
        }

       input[type="email"],input[type="password"]{
            height: 22px;
            width: 250px;
        }
        input[type="submit"],input[type="reset"]{
            height: 23px;
            width: 250px;
            
        }
        input[type="submit"]:hover{
       background-color: rgb(104, 178, 104);
        }
        input[type="reset"]:hover{
       background-color: rgb(248, 89, 89);
        }
        #click{
            height: 23px;
            width: 250px;
            /* border: solid; */
        }
        #click:hover{ background-color: rgb(159, 159, 178);}

       
    </style>
</head>
<body>
   <div>
    <center>
        <h1> Login Form </h1>
        <input type="email" placeholder="Enter Email"><br>
        <input type="password" placeholder="Enter Password"><br>
        <input type="checkbox">Remember me<br>
        <input type="submit" value="Login"><br>
        <input type="reset" placeholder="Reset"><br>
        <button id="click"><a href="in3.html" target="_blank">Click me</a></button>
        
    </center>
   </div>
</body>
</html>
