<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin: 0%;
    }
    /* // layout first */

    #top1{
        height: 80px;
        border: solid;
        background-color: aliceblue;
    }
    #rside{
        height: 535px;
        width: 350px;
        border: solid;
        float: left;
        background-color: aliceblue;
    }#lside{
        height: 265px;
        width: 1153px;
        border: solid;
        float: left;
        background-color: aliceblue;
    }

    /* // layout second */

     /* #top{
        height: 80px;
        border: solid;
        background-color: aliceblue;
     }#logo{
        height: 75px;
        width: 75px;
        border: solid;
        margin-left: 50px;   
        border-radius: 50%;
        float: left;
        background-color: beige;

     }#header{
        height: 270px;
        border: solid;
        background-color: aliceblue;
     }#lower{
        height: 335px;
        border: solid;
        background-color: aliceblue;
     }#circle{
        height: 250px;
        width: 250px;
        border: solid;
        margin: 23px;
        margin-top: 50px;
        float: left;
        border-radius: 50%;
        background-color: beige;
     } */
</style>
</head>
<body>

    <div id="top1"></div>      //layout1
    <div id="top1"></div>
    <div id="rside"></div>
    <div id="lside"></div>
    <div id="lside"></div>


    <!-- <div id="top">               //layout2
        <div id="logo"></div>
        <div id="logo"></div>
        <div id="logo"></div>
    </div>
    <div id="header"></div>
    <div id="lower">
        <div id="circle"></div>
        <div id="circle"></div>
        <div id="circle"></div>    
        <div id="circle"></div>
        <div id="circle"></div>
    </div> -->
   
</body>
</html>